<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netcentric</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>

        h1 {
            font-family: "TOMMY HILFIGER AF";
            color: white;
            text-align: center;
            font-size: 100px;
        }

        p {
            font-family: "Dolce Vita";
            font-size: 26px;
            text-align: center;
        }

        #play{
            background-image: url("4T9od4dqc.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;

        }
        button{
            background: transparent;
            border-color: transparent;
        }
        #name{
            border:2px solid #456879;
            border-radius:10px;
            height: 22px;
            width: 230px;
        }

    </style>
    <style type="text/css">
        body, html {height: 100%}
        body   {
            background-image : url('cb70161a4d89947f93a606f8b6ba7026.gif');
            background-attachment : fixed;
            background-repeat: no-repeat;
            background-color: #51affa;
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>


</head>

<body>
    <header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
        <img src="dodecahedron" style="width:20%">
        <h1><b>IQ180</b></h1>
        <p><b>INSERT YOUR NAME</b></p>
        <form action="test2.html">
            <br>
            <input id="name" type="text" name="firstname" value="Your name">
            <br>
            <button type="submit"><div id="play"></div></button>

        </form>
    </header>

</body>

<script src = "/socket.io/socket.io.js"></script>
<script src = "http://code.jquery-1.11.1.js"></script>
<script src = "players.js"></script>
</html>