<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        h1 {
            font-family: "TOMMY HILFIGER AF";
            color: white;
            text-align: center;
            font-size: 80px;
        }
    </style>
    <style type="text/css">
        body, html {height: 100%}
        body   {
            background-image : url('cb70161a4d89947f93a606f8b6ba7026.gif');
            background-attachment : fixed;
            background-repeat: no-repeat;
            background-color: #51affa;
            min-height: 100%;
            background-position: center;
            background-size: cover;
    </style>
</head>
<body>
    <header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
        <h1>Welcome</h1>
        <h2>Mode</h2>
    </header>


</body>
<script src="players.js"></script>
</html>